# MovieAPI

./: MovieAPI.sln
.github/workflows/: main.yml
BussinesServices.Tests/: CreateMovieDtoValidatorTests.cs  MovieQueryValidatorTests.cs  MovieServiceTests.cs  RepositoryMock.cs  Services.Tests.csproj
Contracts/: CreateMovieDto.cs  CreateMovieDtoValidatorTests.cs  Models.csproj  MovieDto.cs  Producer.cs  ProducerDto.cs  RegisterUserDto.cs  WeatherForecast.cs
Contracts/Validators/: CreateMovieDtoValidator.cs  MovieQueryValidator.cs
Domain/: Domain.csproj
Domain/Data/: AgeCategory.cs  MovieCategory.cs  ResourceOperation.cs
Domain/Entities/: Actor.cs  ActorMovieRelations.cs  Movie.cs  PersonData.cs  Producer.cs  User.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Pages/: PageResult.cs
Domain/Queries/: MovieQuery.cs
Domain/Repositories/: IAccountRepository.cs  IAsyncAccountRepository.cs  IAsyncRepository.cs  IMovieAsyncRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IServiceManagerRepository.cs
Models.Tests/: CreateMovieDtoValidatorTests.cs  Models.Tests.csproj  MovieQueryValidatorTests.cs
MovieAPI/: IWeatherForecastService.cs  MovieAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastService.cs  appsettings.json  nlog.config
MovieAPI.Tests/: MovieAPI.Tests.csproj  MovieControllerTests.cs
MovieAPI/Controllers/: WeatherForecastController.cs
MovieAPI/Entities/: Actor.cs  ActorMovieRelations.cs  Movie.cs  MovieDBContext.cs  PersonData.cs  Producer.cs
MovieAPI/Migrations/: 20220907083921_Init.Designer.cs  20220907083921_Init.cs  20220907085245_DBsetTableChangeNameToMovie.Designer.cs  20220907085245_DBsetTableChangeNameToMovie.cs  MovieDBContextModelSnapshot.cs
MovieAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieAPI/Properties/: launchSettings.json
Persistence/: MovieDBContext.cs  MovieSeeder.cs  PersistenceRegistration.cs
Persistence.Tests/: MovieRepositoryTests.cs  Persistence.Tests.csproj
Persistence/Configurations/: ActorMovieRelationsConfigurations.cs  MovieConfigurations.cs  RoleConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20220907114639_Init.Designer.cs  20220907114639_Init.cs  20220916082639_AddUserAndRole.Designer.cs  (+6 more)
Presentation/: Presentation.csproj
Services/: AuthenticationSettings.cs  BaseResponse.cs  DependencyInjection.cs  MovieMappingProfile.cs  MovieService.cs  ProducerService.cs  ServiceManager.cs  Services.csproj  UserContextService.cs  WeatherForecastService.cs
Services.Interfaces/: IAccountService.cs  IMovieService.cs  IProducerService.cs  IServiceManager.cs  IWeatherForecastService.cs  Services.Interfaces.csproj
Services/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
Services/Function/Account/Commands/CreateAccount/: CreateAccountCommandHandler.cs  CreatedAccountCommand.cs  CreatedAccountCommandHandler.cs  CreatedAccountCommandResponse.cs  CreatedAccountCommandValidator.cs
Services/Function/Account/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs
Services/Function/Movie/Commands/: CreatedMovieCommand.cs  CreatedMovieCommandHandler.cs  CreatedMovieCommandResponse.cs  DeleteMovieCommand.cs  DeleteMovieHandler.cs  UpdateMovieCommand.cs  UpdateMovieHandler.cs
Services/Function/Movie/Commands/CreateMovie/: CreatedMovieCommand.cs  CreatedMovieCommandHandler.cs  CreatedMovieCommandResponse.cs  CreatedMovieCommandValidator.cs
Services/Function/Movie/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieHandler.cs
Services/Function/Movie/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs  UpdateMovieHandler.cs
Services/Function/Movie/Queries/: GetMovieDetailQuery.cs  GetMovieDetailQueryHandler.cs  GetMovieListQuery.cs  GetMovieListQueryHandler.cs  GetMovieListSearchQuery.cs  GetMovieListSearchQueryHandler.cs
Services/Function/Movie/Queries/GetMovieDetail/: GetMovieDetailQuery.cs  GetMovieDetailQueryHandler.cs
Services/Function/Movie/Queries/GetMovieList/: GetMovieListQuery.cs  GetMovieListQueryHandler.cs  GetMovieListSearchQuery.cs  GetMovieListSearchQueryHandler.cs  MovieQueryValidator.cs
Services/Interfaces/: IUserContextService.cs
Services/Mappers/: MovieMappingProfile.cs
Services/Middleware/: ErrorHandlingMiddleware.cs
Services/Services/: AccountService.cs  MovieService.cs  ProducerService.cs  ServiceManager.cs  WeatherForecastService.cs
(+17 files in other folders)
